# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example ergodox_ez'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["ergodox_ez"]'
      env:
        MIRYOKU_MAPPING: SHIFTED_ROWS_EXTENDED_THUMBS
